# Srl-SketchSurface

./: .gitignore  .travis.yml  Gruntfile.js  README.md  app.yaml  bower.json  package.json  pom.xml
config/: jscs.conf.jscsrc
src/main/web/sketching/: SketchSurface.js  sketchInclude.html  sketchSurface.js  sketchSurfaceManager.js  sketchSurfaceManagerInclude.html
src/main/web/sketching/input/: inputInclude.html  paperInput.js
src/main/web/sketching/plugins/: RealTimeSketchPlayback.js  RecognitionPlugin.js  playback.js  pluginInclude.html  recognition.js
src/main/web/sketching/recognition/: recognitionManager.js
src/main/web/sketching/recognition/debug/: sketchViewer.js
src/main/web/sketching/srl/: srlLibraryInclude.html
src/main/web/sketching/srl/handlers/: GraphicsInclude.html  SketchGraphics.js  sketch-graphics.js
src/main/web/sketching/storage/: BaseCommands.js  DefaultSketchCommands.js  UpdateManager.js  commandMethods.js  defaultSketchCommands.js  sketchStorageInclude.html  updateManager.js
src/main/web/sketching/utilities/: RequireJs.html
src/main/web/utilities/libraries/jquery/: jqueryInclude.html
src/main/web/utilities/libraries/touchy/: jquery.touchy.js
src/test/web/: mochaTestRunner.js
src/test/web/sketching/: playbackSketchContainer.html  singleSketchContainer.html  sketchSurfaceManagerTest.html  sketchSurfaceManagerTest.js  sketchSurfaceTest.html
src/test/web/sketching/srl/: boundingBoxTest.html  libraryTest.html  objectTest.html  pointTest.html  shapeTest.html  sketchTest.html  srlLibraryTest.html  strokeTest.html
src/test/web/sketching/storage/: commandMethodsTest.html  commandMethodsTest.js  updateManagerTest.html  updateManagerTest.js
src/test/web/testUtilities/: ExceptionTester.js  RequireTest.js  chai-protobuf.js  qunit-protobuf.js  testUtilities.html
src/test/web/testUtilities/fakePage/: fakePageInclude.html
src/test/web/testUtilities/mochaHelp/: mochaTestManager.js  qunitFileParser.js
