<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CourseSketch</groupId>
    <artifactId>WebClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WebClient</name>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>node for windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <nodeVersion>v4.2.2</nodeVersion>
            </properties>
        </profile>
        <profile>
            <id>deepClean</id>
            <activation>
                <property>
                    <name>deep-clean</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>auto-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>doc</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>node_modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>bower_components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                        <version>0.0.23</version>
                        <executions>
                            <!-- ensures node is installed so that we can use npm -->
                            <execution>
                                <id>install node and npm</id>
                                <phase>clean</phase>
                            </execution>
                            <!-- ensures bower is installed so we can use bower -->
                            <execution>
                                <id>npm install bower jic</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install bower</arguments>
                                </configuration>
                            </execution>
                            <!-- now that bower is installed clear its cache -->
                            <execution>
                                <id>bower clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>bower</goal>
                                </goals>
                                <configuration>
                                    <arguments>cache clean</arguments>
                                </configuration>
                            </execution>
                            <!-- now that bower is done we can clear npm cache -->
                            <execution>
                                <id>npm clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>cache clean</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <parentConfigLocationDir>${basedir}/../..</parentConfigLocationDir>
        <sourceDirectory>${basedir}/src/main/web</sourceDirectory>
        <testDirectory>${basedir}/src/test/web</testDirectory>
        <nodeVersion>v4.2.2</nodeVersion>
        <sketchFrameworkVersion>js1.0.6</sketchFrameworkVersion>
    </properties>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <build>
        <sourceDirectory>${basedir}/src/main/web</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack libraries</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.dtracers</groupId>
                                    <artifactId>SketchRecognitionFramework</artifactId>
                                    <version>${sketchFrameworkVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/temp</outputDirectory>
                                    <includes>website/**/*.js</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.github.dtracers</groupId>
                                    <artifactId>SketchRecognitionFramework</artifactId>
                                    <version>${sketchFrameworkVersion}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/src/main/resources/protobuf</outputDirectory>
                                    <includes>*.proto</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/bower_components</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/temp/website</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${nodeVersion}</nodeVersion>
                            <npmVersion>1.4.21</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments></arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/generated_proto</directory>
                <includes>
                    <include>*.py</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/target/</directory>
                <includes>
                    <include>website/**/*.js</include>
                    <include>website/**/*.html</include>
                    <include>website/**/*.cs</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.dtracers</groupId>
            <artifactId>SketchRecognitionFramework</artifactId>
            <version>${sketchFrameworkVersion}</version>
        </dependency>
    </dependencies>

</project>
